<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_photo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="12dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:shapeAppearanceOverlay="@style/roundedImage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:fontFamily="serif"
        android:text="Tempat Wisata"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/iv_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="10dp" />

    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Deskripsi"
        android:ellipsize="end"
        app:layout_constrainedWidth="true"
        app:layout_goneMarginStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="5"
        android:fontFamily="serif"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@id/iv_photo"
        app:layout_constraintTop_toBottomOf="@id/tv_name"
        />


</androidx.constraintlayout.widget.ConstraintLayout>